MYSQL_DATABASE_URL=mysql://root:my-secret-pw@localhost:3306/bun-api
JWT_SECRETS="earwyrm-jwt-secret-key-2024"
# You need to go to the corresponding platform mailbox to enable SMTP acquisition
# See the file at "utils/nodemailer.ts"
NODEMAILER_AUTH_EMAIL="samanshaiza@yahoo.com"
NODEMAILER_AUTH_PASS="ujnrbwymekfbtttq"
REDIS_HOST = localhost
REDIS_PORT = 6379