MYSQL_DATABASE_URL=mysql://root:my-secret-pw@localhost:3306/bun-api
JWT_SECRETS=xxxxxxxxx
# You need to go to the corresponding platform mailbox to enable SMTP acquisition
# See the file at "utils/nodemailer.ts"
NODEMAILER_AUTH_EMAIL=xxxxxx
NODEMAILER_AUTH_PASS=xxxxxx
REDIS_HOST = localhost
REDIS_PORT = 6379